{
  "name": "all-in-one-video-downloader-bot",
  "version": "1.0.0",
  "description": "Telegram bot for downloading videos from various platforms",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "mongoose": "^7.6.3",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.2",
    "telegraf": "^4.15.0",
    "telegraf-session-mongodb": "^2.0.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}