{
  "name": "telegram-video-downloader-bot",
  "version": "1.0.0",
  "description": "All-in-One Video Downloader Telegram Bot with admin features",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "keywords": [
    "telegram",
    "bot",
    "video",
    "downloader",
    "ffmpeg",
    "audio",
    "admin"
  ],
  "author": "Tamim",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "fluent-ffmpeg": "^2.1.2",
    "mongoose": "^8.0.1",
    "telegraf": "^4.15.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}